.main-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
  font-size: 2.5rem;
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

.left-panel {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.search-bar {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.search-bar input[type="text"] {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

.search-bar mat-icon {
  margin-left: -30px;
  cursor: pointer;
  color: #666;
}

.book-details {
  background-color: #fff;
  padding: 15px;
  border-radius: 8px;
  border: 1px solid #ddd;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}

.book-details:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.book-details h2 {
  font-size: 1.75rem;
  margin-bottom: 10px;
  color: #222;
}

.book-details p {
  font-size: 1rem;
  margin-bottom: 10px;
  color: #555;
}

.book-details p strong {
  color: #000;
}

.book-details input[type="number"] {
  width: 60px;
  padding: 5px;
  border-radius: 4px;
  border: 1px solid #ccc;
  font-size: 1rem;
  margin-right: 10px;
}

.order-btn {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.order-btn:hover {
  background-color: #0056b3;
}
/* Navigation Panel */
.main-content > div:first-of-type {
  display: flex;
  align-items: center;
  background-color: #007bff;
  color: white;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 20px;
  transition: background-color 0.3s;
}

.main-content > div:first-of-type.mat-icon {
  margin-right: 10px;
}

.main-content > div:first-of-type:hover {
  background-color: #0056b3;
}

.main-content > div:first-of-type.selected {
  background-color: #0056b3;
}

/* Responsive Design */
@media (max-width: 768px) {
  .main-content {
    padding: 10px;
  }

  .search-bar input[type="text"] {
    font-size: 0.875rem;
  }

  .book-details {
    padding: 10px;
    font-size: 0.875rem;
  }

  .book-details input[type="number"] {
    width: 50px;
  }

  .order-btn {
    padding: 8px 16px;
    font-size: 0.875rem;
  }
}

@media (max-width: 480px) {
  .search-bar {
    flex-direction: column;
    align-items: stretch;
  }

  .search-bar input[type="text"] {
    margin-bottom: 10px;
  }

  .order-btn {
    width: 100%;
    text-align: center;
  }
}
