.add-review-container {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  background-color: #f9f9f9;
}

.add-review-container h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.add-review-container form {
  display: flex;
  flex-direction: column;
}

.add-review-container label {
  margin-bottom: 8px;
  font-weight: bold;
  color: #555;
}

.add-review-container input[type="text"],
.add-review-container textarea,
.add-review-container input[type="number"] {
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  width: 100%;
}

.add-review-container input[type="text"]:focus,
.add-review-container textarea:focus,
.add-review-container input[type="number"]:focus {
  border-color: #66afe9;
  outline: none;
  box-shadow: 0 0 8px rgba(102, 175, 233, 0.6);
}

.add-review-container button {
  padding: 10px 20px;
  background-color: #28a745;
  border: none;
  border-radius: 4px;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.add-review-container button:hover {
  background-color: #218838;
}

@media (max-width: 600px) {
  .add-review-container {
    padding: 15px;
  }

  .add-review-container h2 {
    font-size: 1.5rem;
  }

  .add-review-container input[type="text"],
  .add-review-container textarea,
  .add-review-container input[type="number"] {
    font-size: 14px;
  }

  .add-review-container button {
    font-size: 14px;
    padding: 8px 16px;
  }
}
